{
  "expo": {
    "name": "WagerProof",
    "slug": "wagerproof-mobile",
    "version": "3.0.15",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": ["wagerproof", "rc-ff2fe0e0af"],
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wagerproof.mobile",
      "buildNumber": "18",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#22c55e"
      },
      "package": "com.wagerproof.mobile",
      "versionCode": 18,
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.142325632215-agrfdkh87j01kgfa4uv4opuohl5l01lq"
        }
      ],
      "expo-apple-authentication"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e00a12fb-670d-4d36-87f4-ae8c63d715d5"
      }
    },
    "owner": "chrishabib"
  }
}
