{
 "fg_margin": {
  "target": "margin",
  "n_features": 99,
  "features": [
   "a_adv_ftr",
   "a_adv_p3_share",
   "a_adv_paint_share",
   "a_bench_dropoff_pct",
   "a_box_exp",
   "a_exp_eff",
   "a_form",
   "a_pct_d_efg",
   "a_pct_d_ftr",
   "a_pct_d_oreb_allowed",
   "a_pct_d_p3_pct",
   "a_pct_d_p3a_rate",
   "a_pct_d_paint100",
   "a_pct_d_to_forced",
   "a_pct_ft_share",
   "a_pct_ftr",
   "a_pct_oreb",
   "a_pct_p3_pct",
   "a_pct_p3_share",
   "a_pct_p3a_rate",
   "a_pct_pace",
   "a_pct_paint_share",
   "a_pct_to_rate",
   "a_rotation_depth_pct",
   "a_star_dep_pct",
   "a_style_adv",
   "a_tier",
   "a_top2_share_pct",
   "away_kp_de",
   "away_kp_em",
   "away_kp_oe",
   "away_kp_rank",
   "away_kp_tempo",
   "bench_diff",
   "blue_game",
   "conf_tourney",
   "cont_diff",
   "d_def_eff",
   "d_efg",
   "d_off_eff",
   "d_orb_pct",
   "d_pace",
   "d_to_ratio",
   "depth_diff",
   "exp_diff",
   "exp_eff_gap",
   "exp_pace",
   "form_diff",
   "h_adv_ftr",
   "h_adv_p3_share",
   "h_adv_paint_share",
   "h_bench_dropoff_pct",
   "h_box_exp",
   "h_exp_eff",
   "h_form",
   "h_pct_d_efg",
   "h_pct_d_ftr",
   "h_pct_d_oreb_allowed",
   "h_pct_d_p3_pct",
   "h_pct_d_p3a_rate",
   "h_pct_d_paint100",
   "h_pct_d_to_forced",
   "h_pct_ft_share",
   "h_pct_ftr",
   "h_pct_oreb",
   "h_pct_p3_pct",
   "h_pct_p3_share",
   "h_pct_p3a_rate",
   "h_pct_pace",
   "h_pct_paint_share",
   "h_pct_to_rate",
   "h_rotation_depth_pct",
   "h_star_dep_pct",
   "h_style_adv",
   "h_tier",
   "h_top2_share_pct",
   "hgt_diff",
   "home_kp_de",
   "home_kp_em",
   "home_kp_oe",
   "home_kp_rank",
   "home_kp_tempo",
   "is_conf",
   "is_neutral",
   "kp_em_diff",
   "kp_rank_diff",
   "margin_struct",
   "month",
   "mte",
   "ncaa",
   "out_shock",
   "ranked_conf",
   "rest_diff",
   "stardep_diff",
   "streak_diff",
   "style_adv_diff",
   "total_struct",
   "var_3reliance",
   "win_form_diff"
  ],
  "walkforward_mae": 9.155,
  "market_mae": 8.86,
  "trained_on": 23031
 },
 "fg_total": {
  "target": "fg_total",
  "n_features": 59,
  "features": [
   "a_bench_dropoff_pct",
   "a_box_exp",
   "a_exp_eff",
   "a_form",
   "a_rotation_depth_pct",
   "a_star_dep_pct",
   "a_tier",
   "a_top2_share_pct",
   "away_kp_de",
   "away_kp_em",
   "away_kp_oe",
   "away_kp_rank",
   "away_kp_tempo",
   "bench_diff",
   "blue_game",
   "conf_tourney",
   "cont_diff",
   "d_def_eff",
   "d_efg",
   "d_off_eff",
   "d_orb_pct",
   "d_pace",
   "d_to_ratio",
   "depth_diff",
   "exp_diff",
   "exp_eff_gap",
   "exp_pace",
   "form_diff",
   "h_bench_dropoff_pct",
   "h_box_exp",
   "h_exp_eff",
   "h_form",
   "h_rotation_depth_pct",
   "h_star_dep_pct",
   "h_tier",
   "h_top2_share_pct",
   "hgt_diff",
   "home_kp_de",
   "home_kp_em",
   "home_kp_oe",
   "home_kp_rank",
   "home_kp_tempo",
   "is_conf",
   "is_neutral",
   "kp_em_diff",
   "kp_rank_diff",
   "margin_struct",
   "month",
   "mte",
   "ncaa",
   "out_shock",
   "ranked_conf",
   "rest_diff",
   "stardep_diff",
   "streak_diff",
   "style_adv_diff",
   "total_struct",
   "var_3reliance",
   "win_form_diff"
  ],
  "walkforward_mae": 13.591,
  "market_mae": 12.994,
  "trained_on": 23031
 },
 "h1_margin": {
  "target": "h1_margin",
  "n_features": 59,
  "features": [
   "a_bench_dropoff_pct",
   "a_box_exp",
   "a_exp_eff",
   "a_form",
   "a_rotation_depth_pct",
   "a_star_dep_pct",
   "a_tier",
   "a_top2_share_pct",
   "away_kp_de",
   "away_kp_em",
   "away_kp_oe",
   "away_kp_rank",
   "away_kp_tempo",
   "bench_diff",
   "blue_game",
   "conf_tourney",
   "cont_diff",
   "d_def_eff",
   "d_efg",
   "d_off_eff",
   "d_orb_pct",
   "d_pace",
   "d_to_ratio",
   "depth_diff",
   "exp_diff",
   "exp_eff_gap",
   "exp_pace",
   "form_diff",
   "h_bench_dropoff_pct",
   "h_box_exp",
   "h_exp_eff",
   "h_form",
   "h_rotation_depth_pct",
   "h_star_dep_pct",
   "h_tier",
   "h_top2_share_pct",
   "hgt_diff",
   "home_kp_de",
   "home_kp_em",
   "home_kp_oe",
   "home_kp_rank",
   "home_kp_tempo",
   "is_conf",
   "is_neutral",
   "kp_em_diff",
   "kp_rank_diff",
   "margin_struct",
   "month",
   "mte",
   "ncaa",
   "out_shock",
   "ranked_conf",
   "rest_diff",
   "stardep_diff",
   "streak_diff",
   "style_adv_diff",
   "total_struct",
   "var_3reliance",
   "win_form_diff"
  ],
  "walkforward_mae": 7.411,
  "market_mae": 7.245,
  "trained_on": 23031
 },
 "h1_total": {
  "target": "h1_total",
  "n_features": 49,
  "features": [
   "a_box_exp",
   "a_exp_eff",
   "a_form",
   "a_tier",
   "away_kp_de",
   "away_kp_em",
   "away_kp_oe",
   "away_kp_rank",
   "away_kp_tempo",
   "bench_diff",
   "blue_game",
   "conf_tourney",
   "cont_diff",
   "d_def_eff",
   "d_efg",
   "d_off_eff",
   "d_orb_pct",
   "d_pace",
   "d_to_ratio",
   "exp_diff",
   "exp_eff_gap",
   "exp_pace",
   "form_diff",
   "h_box_exp",
   "h_exp_eff",
   "h_form",
   "h_tier",
   "hgt_diff",
   "home_kp_de",
   "home_kp_em",
   "home_kp_oe",
   "home_kp_rank",
   "home_kp_tempo",
   "is_conf",
   "is_neutral",
   "kp_em_diff",
   "kp_rank_diff",
   "margin_struct",
   "month",
   "mte",
   "ncaa",
   "out_shock",
   "ranked_conf",
   "rest_diff",
   "streak_diff",
   "style_adv_diff",
   "total_struct",
   "var_3reliance",
   "win_form_diff"
  ],
  "walkforward_mae": 8.141,
  "market_mae": 7.877,
  "trained_on": 23031
 },
 "tt_home": {
  "target": "home_score",
  "n_features": 36,
  "features": [
   "a_pct_d_efg",
   "a_pct_d_ftr",
   "a_pct_d_oreb_allowed",
   "a_pct_d_p3_pct",
   "a_pct_d_p3a_rate",
   "a_pct_d_paint100",
   "a_pct_d_to_forced",
   "a_tier",
   "away_kp_de",
   "away_kp_em",
   "away_kp_oe",
   "away_kp_rank",
   "away_kp_tempo",
   "blue_game",
   "conf_tourney",
   "h_pct_ft_share",
   "h_pct_ftr",
   "h_pct_oreb",
   "h_pct_p3_pct",
   "h_pct_p3_share",
   "h_pct_p3a_rate",
   "h_pct_pace",
   "h_pct_paint_share",
   "h_pct_to_rate",
   "h_tier",
   "home_kp_de",
   "home_kp_em",
   "home_kp_oe",
   "home_kp_rank",
   "home_kp_tempo",
   "is_conf",
   "is_neutral",
   "month",
   "mte",
   "ncaa",
   "ranked_conf"
  ],
  "walkforward_mae": 8.355,
  "market_mae": 7.997,
  "trained_on": 23031
 },
 "tt_away": {
  "target": "away_score",
  "n_features": 46,
  "features": [
   "a_bench_dropoff_pct",
   "a_pct_ft_share",
   "a_pct_ftr",
   "a_pct_oreb",
   "a_pct_p3_pct",
   "a_pct_p3_share",
   "a_pct_p3a_rate",
   "a_pct_pace",
   "a_pct_paint_share",
   "a_pct_to_rate",
   "a_rotation_depth_pct",
   "a_star_dep_pct",
   "a_tier",
   "a_top2_share_pct",
   "away_kp_de",
   "away_kp_em",
   "away_kp_oe",
   "away_kp_rank",
   "away_kp_tempo",
   "blue_game",
   "conf_tourney",
   "depth_diff",
   "h_bench_dropoff_pct",
   "h_pct_d_efg",
   "h_pct_d_ftr",
   "h_pct_d_oreb_allowed",
   "h_pct_d_p3_pct",
   "h_pct_d_p3a_rate",
   "h_pct_d_paint100",
   "h_pct_d_to_forced",
   "h_rotation_depth_pct",
   "h_star_dep_pct",
   "h_tier",
   "h_top2_share_pct",
   "home_kp_de",
   "home_kp_em",
   "home_kp_oe",
   "home_kp_rank",
   "home_kp_tempo",
   "is_conf",
   "is_neutral",
   "month",
   "mte",
   "ncaa",
   "ranked_conf",
   "stardep_diff"
  ],
  "walkforward_mae": 8.147,
  "market_mae": 7.835,
  "trained_on": 23031
 }
}